# test-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Lyber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/au/lyber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  key.jks
app/src/main/assets/: loader_anim.json
app/src/main/java/com/Lyber/dev/models/: GetUserViewModal.kt  WithdrawAddress.kt  WithdrawalAddress.kt  localDataModels.kt  models.kt
app/src/main/java/com/Lyber/dev/network/: Api.kt  RestClient.kt
app/src/main/java/com/Lyber/dev/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/Lyber/dev/utils/: ActivityCallbacks.kt  App.kt  AppBoldLineChart.kt  AppLifeCycleObserver.kt  AppLineChart.kt  CommonMethods.kt  Constants.kt  CustomImageView.kt  CustomLineChart.kt  CustomTextView.kt  EncryptionHelper.kt  ExpandableTextView.kt  ItemOffsetDecoration.kt  KeyStoreHelper.kt  LoaderObject.kt  MonthYearPickerDialog.kt  NewCustomLineChart.kt  OnResendCode.kt  OnTextChange.kt  PaginationListener.kt  PreferenceManager.kt  ResizableTextView.kt  ScrollListener.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/Lyber/dev/viewmodels/: NetworkViewModel.kt  PersonalDataViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  VerifyIdentityViewModel.kt
app/src/main/java/com/Lyber/models/: GetUserViewModal.kt  WithdrawAddress.java  WithdrawAddress.kt  WithdrawalAddress.java  WithdrawalAddress.kt  localDataModels.kt  models.kt
app/src/main/java/com/Lyber/network/: Api.kt  RestClient.kt
app/src/main/java/com/Lyber/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/Lyber/ui/activities/: BaseActivity.kt  PayActivity.kt  SplashActivity.kt  WebViewActivity.kt  WebViewTwoActivity.kt
app/src/main/java/com/Lyber/ui/adapters/: AllAssesstAdapterDeposit.kt  AllAssetAdapter.kt  AnalyticsAdapter.kt  AvailableAssetAdapter.kt  BalanceAdapter.kt  BaseAdapter.kt  BottomSheetAdapter.kt  BuildStrategyAdapter.kt  CustomArrayAdapter.kt  PickStrategyFragmentAdapter.kt  PlacesArrayAdapter.kt  RecurringInvestmentAdapter.kt  ResourcesAdapter.kt
app/src/main/java/com/Lyber/ui/fragments/: ActivityLogsFragment.kt  AddAddressBookFragment.kt  AddAmountForExchangeFragment.kt  AddAmountFragment.kt  AddBankInfoFragment.kt  (+73 more)
app/src/main/java/com/Lyber/utils/: ActivityCallbacks.kt  App.kt  AppBoldLineChart.kt  AppLifeCycleObserver.kt  AppLineChart.kt  CommonMethods.kt  Constants.kt  CustomImageView.kt  CustomLineChart.kt  CustomTextView.kt  ExpandableTextView.kt  FontSize.kt  ItemOffsetDecoration.kt  KeyStoreHelper.kt  LoaderObject.kt  MonthYearPickerDialog.kt  NewCustomLineChart.kt  OnTextChange.kt  PreferenceManager.kt  ResizableTextView.kt  ScrollListener.kt  SvgSoftwareLayerSetter.java
app/src/main/java/com/Lyber/viewmodels/: NetworkViewModel.kt  PersonalDataViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: animation_fall_down.xml  enter_from_bottom.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_top.xml  graph_point_animation.xml  recycler_enter_from_bottom.xml  recycler_enter_from_top.xml  rotate_drawable.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accepted_indicator.xml  addaddressicon.xml  address.xml  arrow_right_purple.xml  baseline_clear_24.xml  baseline_done_24.xml  button_purple_400.xml  button_purple_500.xml  circle_dot_selected.xml  circle_dot_unselected.xml  circle_drawable_purple_500.xml  circle_stroke_profile.xml  click_drawable.xml  copy.xml  cursor_drawable.xml  curved_24_button.xml  curved_background_toast.xml  curved_button_purple_500.xml  curved_layout_border12_dp.xml  custom_circular_progress.xml  custom_radio_button_selector.xml  custom_thumb.xml  custom_thumb_dark_grey.xml  custom_thumb_grey.xml  custom_track.xml  custom_track_dark_grey.xml  custom_track_grey.xml  dark_background.xml  delete_holo.xml  divider.xml  drawable_circle_checked.xml  drawable_green_fill_line_chart.xml  drawable_purple_fill_line_chart.xml  drawable_red_fill_line_chart.xml  drawable_white_with_stroke.xml  edit_text_background.xml  end_drawable_progress.xml  erroricon.xml  euro.xml  euro_circle.xml  (+118 more)
app/src/main/res/drawable-xxhdpi/: point_drawable.xml
app/src/main/res/layout/: activity_barcoding.xml  activity_on_boarding.xml  activity_splash.xml  activity_web_view.xml  address_item.xml  allocation_view.xml  app_item_layout.xml  bottom_sheet_address_book.xml  bottom_sheet_balance_detail.xml  bottom_sheet_buy_sell.xml  bottom_sheet_enter_code.xml  bottom_sheet_invest.xml  bottom_sheet_invest_with_strategy.xml  bottom_sheet_portfolio.xml  bottom_sheet_recycler_item.xml  bottom_sheet_recycler_view.xml  bottom_sheet_spinner.xml  bottom_sheet_verification.xml  bottom_sheet_withdraw_exchange.xml  bottomsheet_withdrawal_addresses.xml  confirmation_dialog.xml  custom_dialog_layout.xml  custom_dialog_vertical_layout.xml  custom_snackbar.xml  custom_toast.xml  date_picker_dialog.xml  deposit_singular_asset_bottom_sheet.xml  dialog_date_time_picker.xml  dialog_setting.xml  document_being_verified.xml  download_google_authenticator.xml  dummy.xml  error_bottom_sheet.xml  fragment_activity_logs.xml  fragment_add_amount.xml  fragment_add_bank.xml  fragment_add_bitcoin_address.xml  fragment_add_credit_card.xml  fragment_add_payment_method.xml  fragment_add_rib.xml  (+119 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  navigation_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/Lyber/: ExampleUnitTest.kt
app/src/test/java/com/au/lyber/: ExampleUnitTest.kt
(+337 files in other folders)
