// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    coroutine_version = "1.6.0"
    glide_version = "4.13.0"
    lifecycleVersion = '2.4.1'
    activityVersion = '1.4.0'
    retrofit_version = "2.9.0"
}