// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.6" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    coroutine_version = "1.6.0"
    glide_version = "4.15.1"
    lifecycleVersion = '2.4.1'
    activityVersion = '1.4.0'
    retrofit_version = "2.9.0"
}