plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.au.liber"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.au.lyber'
}

dependencies {


    implementation project(path: ':CountryCodePicker')

    implementation 'com.nimbusds:srp6a:2.1.0'

//    implementation "com.github.kibotu:NumberPicker:1.2.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation("androidx.fragment:fragment-ktx:1.5.7")
    implementation 'androidx.fragment:fragment:1.5.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /* Activity */
//    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    /* Coroutine*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    /* Glide */
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //   kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.biometric:biometric:1.1.0'

//    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

//    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
//    implementation 'com.auth0.android:jwtdecode:2.0.1'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'
//    implementation 'io.github.nefilim.kjwt:kjwt-core:0.5.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation "com.chrynan.krypt:krypt-srp:0.2.1"

    //firebase
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
}