plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    compileSdk 34
    signingConfigs {
        release {
            storeFile file('/Users/vanisha/AndroidProjects/android-app/app/src/main/key.jks')
            storePassword 'Lyber@123'
            keyAlias 'LyberKey'
            keyPassword 'Lyber@123'
        }
    }
    defaultConfig {
        applicationId "com.Lyber.dev"
        minSdk 24
        targetSdk 34
        versionCode 49 // as new for development
        versionName "4.9.0" // on studio pushed version up to 3 and 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.Lyber.dev'
}

dependencies {


    implementation project(path: ':CountryCodePicker')

    implementation 'com.nimbusds:srp6a:2.1.0'

//    implementation "com.github.kibotu:NumberPicker:1.2.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation("androidx.fragment:fragment-ktx:1.6.2")
    implementation 'androidx.fragment:fragment:1.6.2'
//    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.stripe:stripe-android:20.36.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /* Activity */
//    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    /* Coroutine*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    /* Glide */
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //   kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.code.gson:gson:2.9.0'

//    implementation 'androidx.biometric:biometric:1.1.0'

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

//    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

//    implementation 'com.ms-square:expandableTextView:0.1.4'

//    implementation 'com.budiyev.android:code-scanner:2.3.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
//    implementation 'com.auth0.android:jwtdecode:2.0.1'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.21'
//    implementation 'io.github.nefilim.kjwt:kjwt-core:0.5.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation "com.chrynan.krypt:krypt-srp:0.2.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //firebase
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation  "com.google.android.gms:play-services-wallet:19.4.0"

    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.core:core-splashscreen:1.2.0-alpha01'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.9.0")

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.appsflyer:af-android-sdk:6.13.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.play:integrity:1.4.0'
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.12.0'
    }
}