<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.Lyber.ui.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_unlockAppFragment2"
            app:destination="@id/unlockAppFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/unlockAppFragment"
        android:name="com.Lyber.ui.fragments.UnlockAppFragment"
        android:label="UnlockAppFragment" >
        <action
            android:id="@+id/action_unlockAppFragment2_to_portfolioFragment"
            app:destination="@id/portfolioHomeFragment" />
        <action
            android:id="@+id/action_unlockAppFragment2_to_completePortfolioFragment"
            app:destination="@id/completePortfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioHomeFragment"
        android:name="com.Lyber.ui.portfolio.fragment.PortfolioHomeFragment"
        android:label="PortfolioHomeFragment">
        <action
            android:id="@+id/action_portfolioFragment_to_allAssetFragment"
            app:destination="@id/allAssetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_portfolioDetailFragment"
            app:destination="@id/portfolioDetailFragment" />
        <action
            android:id="@+id/action_portfolioHomeFragment_to_portfolioThreeDots"
            app:destination="@id/portfolioThreeDots" />
        <action
            android:id="@+id/action_portfolioHomeFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment" />
        <action
            android:id="@+id/action_portfolioHomeFragment_to_pickYourStrategyFragment"
            app:destination="@id/pickYourStrategyFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_selectAnAssetFragment"
            app:destination="@id/selectAnAssetFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_swapWithdrawFromFragment"
            app:destination="@id/swapWithdrawFromFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_ExchangeFromFragment"
            app:destination="@id/exchangeFromFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_chooseAssetForDepositFragment"
            app:destination="@id/chooseAssetForDepositFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_selectAssestForDepositFragment"
            app:destination="@id/selectAssestForDepositFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_depositFiatWalletFragment"
            app:destination="@id/depositFiatWalletFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_portfolioHomeFragment_to_investmentDetailFragment"
            app:destination="@id/investmentDetailFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/allAssetFragment"
        android:name="com.Lyber.ui.fragments.AllAssetFragment"
        android:label="AllAssetFragment" >
        <action
            android:id="@+id/action_allAssetFragment_to_portfolioDetailFragment"
            app:destination="@id/portfolioDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioDetailFragment"
        android:name="com.Lyber.ui.portfolio.fragment.PortfolioDetailFragment"
        android:label="PortfolioDetailFragment" >
        <action
            android:id="@+id/action_portfolioDetailFragment_to_allAssetFragment"
            app:destination="@id/allAssetFragment" />
        <action
            android:id="@+id/action_portfolioDetailFragment_to_portfolioThreeDots"
            app:destination="@id/portfolioThreeDots" />
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.Lyber.ui.fragments.DiscoveryFragment"
        android:label="DiscoveryFragment" >
        <action
            android:id="@+id/action_discoveryFragment_to_signupFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.Lyber.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >

    </fragment>
    <fragment
        android:id="@+id/addAmountFragment"
        android:name="com.Lyber.ui.fragments.AddAmountFragment"
        android:label="AddAmountFragment" >

    </fragment>
    <fragment
        android:id="@+id/pickYourStrategyFragment"
        android:name="com.Lyber.ui.fragments.PickYourStrategyFragment"
        android:label="PickYourStrategyFragment" >

    </fragment>
    <fragment
        android:id="@+id/selectAnAssetFragment"
        android:name="com.Lyber.ui.fragments.SelectAnAssetFragment"
        android:label="SelectAnAssetFragment" >

    </fragment>
    <fragment
        android:id="@+id/swapWithdrawFromFragment"
        android:name="com.Lyber.ui.fragments.SwapWithdrawFromFragment"
        android:label="SwapWithdrawFromFragment" />
    <fragment
        android:id="@+id/withdrawAmountFragment"
        android:name="com.Lyber.ui.fragments.WithdrawAmountFragment"
        android:label="WithdrawAmountFragment" />
    <fragment
        android:id="@+id/withdrawlNetworksFragment"
        android:name="com.Lyber.ui.fragments.WithdrawlNetworksFragment"
        android:label="WithdrawlNetworksFragment" />
    <fragment
        android:id="@+id/exchangeFromFragment"
        android:name="com.Lyber.ui.fragments.ExchangeFromFragment"
        android:label="ExchangeFromFragment" />

    <fragment
        android:id="@+id/chooseAssetForDepositFragment"
        android:name="com.Lyber.ui.fragments.ChooseAssetForDepositFragment"
        android:label="ChooseAssetForDepositFragment" >

    </fragment>
    <fragment
        android:id="@+id/selectAssestForDepositFragment"
        android:name="com.Lyber.ui.fragments.SelectAnAssestDepositFragment"
        android:label="SelectAssestForDepositFragment" >
        <action
            android:id="@+id/action_discoveryFragment_to_chooseAssetForDepositFragment"
            app:destination="@id/chooseAssetForDepositFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/depositFiatWalletFragment"
        android:name="com.Lyber.ui.fragments.DepositFiatWalletFragment"
        android:label="DepositFiatWalletFragment" >

    </fragment>

    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.Lyber.ui.fragments.CreatePinFragment"
        android:label="CreatePinFragment" />
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.Lyber.ui.fragments.ConfirmPinFragment"
        android:label="ConfirmPinFragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.Lyber.ui.fragments.CreateAccountFragment"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/investmentDetailFragment"
        android:name="com.Lyber.ui.fragments.InvestmentDetailFragment"
        android:label="InvestmentDetailFragment" >

    </fragment>
    <fragment
        android:id="@+id/enableNotificationFragment"
        android:name="com.Lyber.ui.fragments.EnableNotificationFragment"
        android:label="EnableNotificationFragment" >
        <action
            android:id="@+id/action_enableNotificationFragment_to_completePortfolioFragment"
            app:destination="@id/completePortfolioFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/completePortfolioFragment"
        android:name="com.Lyber.ui.fragments.CompletePortfolioFragment"
        android:label="CompletePortfolioFragment" >
        <action
            android:id="@+id/action_completePortfolioFragment_to_educationStrategyHolderFragment"
            app:destination="@id/educationStrategyHolderFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_completePortfolioFragment_to_fillDetailFragment"
            app:destination="@id/fillDetailFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_completePortfolioFragment_to_verifyYourIdentityFragment"
            app:destination="@id/verifyYourIdentityFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/educationStrategyHolderFragment"
        android:name="com.Lyber.ui.fragments.EducationStrategyHolderFragment"
        android:label="EducationStrategyHolderFragment" />
    <fragment
        android:id="@+id/fillDetailFragment"
        android:name="com.Lyber.ui.fragments.FillDetailFragment"
        android:label="FillDetailFragment" />
    <fragment
        android:id="@+id/confirmInvestmentFragment"
        android:name="com.Lyber.ui.fragments.ConfirmInvestmentFragment"
        android:label="ConfirmInvestmentFragment" />
    <fragment
        android:id="@+id/addAmountForExchangeFragment"
        android:name="com.Lyber.ui.fragments.AddAmountForExchangeFragment"
        android:label="AddAmountForExchangeFragment" >
        <action
            android:id="@+id/action_confirmExchangeFragment_to_confirm_fragment"
            app:destination="@id/confirmExchangeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/confirmExchangeFragment"
        android:name="com.Lyber.ui.fragments.ConfirmExchangeFragment"
        android:label="ConfirmExchangeFragment" >
        <action
            android:id="@+id/action_confirmExchangeFragment_to_deatil_fragment"
            app:destination="@id/portfolioDetailFragment"
            app:popUpTo="@id/portfolioHomeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/confirmWithdrawalFragment"
        android:name="com.Lyber.ui.fragments.ConfirmWithdrawalFragment"
        android:label="ConfirmWithdrawalFragment" />
    <fragment
        android:id="@+id/addAddressBookFragment"
        android:name="com.Lyber.ui.fragments.AddAddressBookFragment"
        android:label="AddAddressBookFragment" />
    <fragment
        android:id="@+id/addCryptoAddress"
        android:name="com.Lyber.ui.fragments.AddCryptoAddress"
        android:label="AddCryptoAddress" />
    <fragment
        android:id="@+id/verifyYourIdentityFragment"
        android:name="com.Lyber.ui.fragments.VerifyYourIdentityFragment"
        android:label="VerifyYourIdentityFragment" />
    <fragment
        android:id="@+id/codeScannerFragment"
        android:name="com.Lyber.ui.fragments.CodeScannerFragment"
        android:label="CodeScannerFragment" />
    <fragment
        android:id="@+id/enableWhiteListingFragment"
        android:name="com.Lyber.ui.fragments.EnableWhiteListingFragment"
        android:label="EnableWhiteListingFragment" />
    <dialog
        android:id="@+id/portfolioThreeDots"
        android:name="com.Lyber.ui.portfolio.bottomSheetFragment.PortfolioThreeDots"
        android:label="PortfolioThreeDots" />
</navigation>