<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_signup"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.au.lyber.ui.fragments.SignUpFragment"
        android:label="SignUpFragment"
        >
        <action
            android:id="@+id/action_signUpFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_confirmPinFragment"
            app:destination="@id/confirmPinFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_enableNotificationFragment"
            app:destination="@id/enableNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.au.lyber.ui.fragments.CreatePinFragment"
        android:label="CreatePinFragment" />
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.au.lyber.ui.fragments.ConfirmPinFragment"
        android:label="ConfirmPinFragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.au.lyber.ui.fragments.CreateAccountFragment"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/investmentDetailFragment"
        android:name="com.au.lyber.ui.fragments.InvestmentDetailFragment"
        android:label="InvestmentDetailFragment" >

    </fragment>
    <fragment
        android:id="@+id/enableNotificationFragment"
        android:name="com.au.lyber.ui.fragments.EnableNotificationFragment"
        android:label="EnableNotificationFragment" >
        <action
            android:id="@+id/action_enableNotificationFragment_to_completePortfolioFragment"
            app:destination="@id/completePortfolioFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>