<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="-8dp"
        android:backgroundTint="@color/purple_gray_50"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_gray_800" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/SubheadMabry"
        android:layout_height="0dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="@string/invest_in_strategies_or_a_single_nasset"
        android:textColor="#423D33"
        app:layout_constraintBottom_toBottomOf="@id/ivTopAction"
        app:layout_constraintEnd_toStartOf="@id/blnView"
        app:layout_constraintStart_toEndOf="@id/ivTopAction"
        app:layout_constraintTop_toTopOf="@id/ivTopAction" />

    <View
        android:id="@+id/blnView"
        android:layout_width="32dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopAction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInvestInStrategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTopAction">

        <ImageView
            android:id="@id/ivWithdraw"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_drawable"
            android:backgroundTint="@color/purple_gray_50"
            android:padding="4dp"
            android:src="@drawable/ic_invest_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/tvTitleInvestInStrategy"
            style="@style/SubheadMabry"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:text="@string/invest_in_strategies"
            android:textColor="@color/purple_gray_700"
            app:layout_constraintEnd_toStartOf="@+id/ivRightArrowInvestInStrategy"
            app:layout_constraintStart_toEndOf="@id/ivWithdraw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitleInvestInStrategy"
            style="@style/BodyMabry"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:text="@string/build_your_own_strategy"
            android:textColor="@color/purple_gray_500"
            app:layout_constraintEnd_toStartOf="@+id/ivRightArrowInvestInStrategy"
            app:layout_constraintStart_toEndOf="@id/ivWithdraw"
            app:layout_constraintTop_toBottomOf="@id/tvTitleInvestInStrategy" />

        <ImageView
            android:id="@+id/ivRightArrowInvestInStrategy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_right_arrow_grey"
            app:layout_constraintBottom_toBottomOf="@id/tvSubTitleInvestInStrategy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleInvestInStrategy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInvestInAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clInvestInStrategy">
        <ImageView
            android:id="@id/ivExchange"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_drawable"
            android:backgroundTint="@color/purple_gray_50"
            android:padding="4dp"
            android:src="@drawable/ic_invest_single_assets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />
        <TextView
            android:id="@+id/tvTitleSingleAsset"
            style="@style/SubheadMabry"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:text="@string/invest_in_a_single_asset"
            android:textColor="@color/purple_gray_700"
            app:layout_constraintEnd_toStartOf="@id/ivRightArrowSingleAsset"
            app:layout_constraintStart_toEndOf="@id/ivExchange"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitleSingleAsset"
            style="@style/BodyMabry"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:text="@string/choose_among_20_different_assets"
            android:textColor="@color/purple_gray_500"
            app:layout_constraintEnd_toStartOf="@id/ivRightArrowSingleAsset"
            app:layout_constraintStart_toEndOf="@id/ivExchange"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSingleAsset" />

        <ImageView
            android:id="@+id/ivRightArrowSingleAsset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_right_arrow_grey"
            app:layout_constraintBottom_toBottomOf="@id/tvSubTitleSingleAsset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleSingleAsset" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>