<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/HeadingStyle"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/atypdisplay_semibold"
        android:gravity="center"
        android:text="@string/verification"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/SubheadMabry"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/enter_the_code_displayed_on_your_email_" />

    <TextView
        android:id="@+id/fieldToVerify"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="mail@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple_gray_800" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlEnterOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubTitle"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fitsSystemWindows="true"
        android:visibility="visible">


        <EditText
            android:id="@+id/etCodeOne"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/edit_text_background"
            android:cursorVisible="false"
            android:focusedByDefault="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeTwo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etCodeTwo"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:background="@drawable/edit_text_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeThree"
            app:layout_constraintStart_toEndOf="@id/etCodeOne"
            app:layout_constraintTop_toTopOf="@id/etCodeOne" />

        <EditText
            android:id="@+id/etCodeThree"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/edit_text_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeFour"
            app:layout_constraintStart_toEndOf="@id/etCodeTwo"
            app:layout_constraintTop_toTopOf="@id/etCodeTwo" />

        <EditText
            android:id="@+id/etCodeFour"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeFive"
            app:layout_constraintStart_toEndOf="@id/etCodeThree"
            app:layout_constraintTop_toTopOf="@id/etCodeThree" />

        <EditText
            android:id="@+id/etCodeFive"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="4dp"
            android:background="@drawable/edit_text_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeSix"
            app:layout_constraintStart_toEndOf="@id/etCodeFour"
            app:layout_constraintTop_toTopOf="@id/etCodeFour" />

        <EditText
            android:id="@+id/etCodeSix"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etCodeFive"
            app:layout_constraintTop_toTopOf="@id/etCodeFive" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvBack"
        style="@style/SubheadMabry"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/mabry_pro"
        android:text="@string/cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_gray_700" />

</androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>