<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/SubheadMabry"
        android:text="@string/btc_victor"
        app:layout_constraintBottom_toBottomOf="@id/ivTopAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopAction" />


    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:paddingHorizontal="12dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivTopAction">


        <TextView
            android:id="@+id/tvAddress"
            style="@style/SubheadMabry"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/tvCopy"
            android:textColor="@color/purple_gray_500"
            android:visibility="visible"
            tools:text="1FfmbHfnpaZjKFvyi1okTjJJusN455paPH1FfmbHfnpaZjKFvyi1okTjJJusN455paPH" />

        <TextView
            android:id="@+id/tvCopy"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvAddress"
            android:layout_alignBottom="@id/tvAddress"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/copy"
            android:textColor="@color/purple_500"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvNetwork"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvAddress"
            android:layout_marginTop="32dp"
            android:text="@string/network"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvValueNetwork"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvNetwork"
            android:layout_alignBottom="@id/tvNetwork"
            android:layout_alignParentEnd="true"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/tvAddressOrigin"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvNetwork"
            android:layout_marginTop="32dp"
            android:text="@string/address_origin"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvValueAddressOrigin"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvAddressOrigin"
            android:layout_alignBottom="@id/tvAddressOrigin"
            android:layout_alignParentEnd="true"
            tools:text="Coinbase" />

        <TextView
            android:id="@+id/tvDateAdded"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvAddressOrigin"
            android:layout_marginTop="32dp"
            android:text="@string/date_added"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvValueDateAdded"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvDateAdded"
            android:layout_alignBottom="@id/tvDateAdded"
            android:layout_alignParentEnd="true"
            tools:text="21 July 2022" />

        <!--<include
            android:id="@+id/includedNetwork"
            layout="@layout/app_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAddress" />

        <include
            android:id="@+id/includedAddressOrigin"
            layout="@layout/app_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/includedNetwork" />

        <include
            android:id="@+id/includedAddressOrigin"
            layout="@layout/app_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/includedNetwork" />

        <include
            android:id="@+id/includedDateAdded"
            layout="@layout/app_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/includedAddressOrigin" />-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toStartOf="@id/llEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlInfo">

        <!--android:drawableStart="@drawable/ic_trash"-->
        <TextView
            android:id="@+id/tvDelete"
            style="@style/SubheadMabry"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/confirm" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llDelete"
        app:layout_constraintTop_toBottomOf="@id/rlInfo">

        <TextView
            style="@style/SubheadMabry"
            android:drawableStart="@drawable/ic_editor"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/edit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>