<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
   android:orientation="vertical"
    android:paddingTop="12dp">

    <LinearLayout
        android:id="@+id/llCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/SubheadMabryMedium"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_gray_800"
        android:text="@string/have_google" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/DialogMessage"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="@string/download_google_if_not"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_gray_600" />

    <TextView
        android:id="@+id/tvAddGoogleAuthenticator"
        style="@style/SubheadMabryMedium"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/download_google_authenticator"
        android:textColor="@color/purple_500" />

    <Button
        android:id="@+id/tvPositiveButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="24dp"
        android:layout_weight="1"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_500"
        android:text="@string/got_it"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white" />

</LinearLayout>
</LinearLayout>
