<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ivMaintenance"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/login" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/maintenance2" />
    <ImageView
        android:id="@+id/ivMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvUnderMaintenance"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:src="@drawable/maintenance_icon" />
    <TextView
        android:id="@+id/tvUnderMaintenance"
        style="@style/HeadingStyle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:text="@string/under_maintenance"/>
</RelativeLayout>