<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingStyle"
                android:layout_marginTop="8dp"
                android:text="@string/strong_authentification" />

            <TextView
                style="@style/SubheadMabry"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/for_added_security_on_your_lyber_account_enable_strong_authentication"
                android:textColor="@color/purple_gray_500" />

            <RelativeLayout
                android:id="@+id/rlGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:paddingHorizontal="12dp"
                android:paddingVertical="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubheadMabry"
                        android:layout_weight="1"
                        android:text="@string/google_authenticator"
                        android:textColor="@color/purple_gray_700" />

                    <ImageView
                        android:id="@+id/ivGoogleAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_grey" />

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purple_tick"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubheadMabry"
                        android:text="@string/by_email"
                        android:textColor="@color/purple_gray_700" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/BodyMabry"
                        android:text="To:"
                        android:textColor="@color/purple_gray_500" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purple_tick"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBySms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubheadMabry"
                        android:text="@string/by_sms"
                        android:textColor="@color/purple_gray_700" />

                    <TextView
                        android:id="@+id/tvNumber"
                        style="@style/BodyMabry"
                        android:text="To:"
                        android:textColor="@color/purple_gray_500" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purple_tick"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/tvManageAuthentication"
                    style="@style/SubheadMabry"
                    android:layout_marginBottom="16dp"
                    android:text="@string/manage_app_cases"
                    android:textColor="@color/purple_gray_600" />

                <TextView
                    android:id="@+id/tvLogin"
                    style="@style/SubheadMabry"
                    android:layout_alignTop="@id/switchLoginAcc"
                    android:layout_alignBottom="@id/switchLoginAcc"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/switchLoginAcc"
                    android:gravity="center|start"
                    android:text="@string/log_in"
                    android:textColor="@color/purple_gray_700" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLoginAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvManageAuthentication"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="8dp"
                    android:checked="true"
                    android:enabled="false"
                    android:minHeight="36dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />


                <TextView
                    android:id="@+id/tvValidateWithdraw"
                    style="@style/SubheadMabry"
                    android:layout_alignTop="@id/switchValidateWithdraw"
                    android:layout_alignBottom="@id/switchValidateWithdraw"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/switchValidateWithdraw"
                    android:gravity="center|start"
                    android:text="@string/validate_a_withdraw"
                    android:textColor="@color/purple_gray_700" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchValidateWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/switchLoginAcc"
                    android:layout_alignParentEnd="true"
                    android:enabled="true"
                    android:minHeight="36dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />


                <TextView
                    android:id="@+id/tvEnableWhitelisting"
                    style="@style/SubheadMabry"
                    android:layout_alignTop="@id/switchWhitelisting"
                    android:layout_alignBottom="@id/switchWhitelisting"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/switchWhitelisting"
                    android:gravity="center|start"
                    android:text="@string/enable_disable_whitelisting"
                    android:textColor="@color/purple_gray_700" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchWhitelisting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/switchValidateWithdraw"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="8dp"
                    android:enabled="true"
                    android:minHeight="36dp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />


            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>