<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivTopAction"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/purple_gray_00"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/purple_gray_800" />

        <TextView
            android:id="@+id/tvAssetName"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/ivTopAction"
            android:layout_alignBottom="@id/ivTopAction"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_gray_00"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="Bitcoin (BTC) "
            app:drawableEndCompat="@drawable/ic_drop_down" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvPortfolioAssetPrice"
            style="@style/SubheadMabry"
            android:text="Portfolio"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvValuePortfolioAndAssetPrice"
            style="@style/HeadingStyle"
            android:layout_below="@id/tvPortfolioAssetPrice"
            android:layout_marginTop="2dp"
            android:text="1312€"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvAssetVariation"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvValuePortfolioAndAssetPrice"
            android:layout_marginTop="2dp"
            android:text="▲ + 2,87% (118,4€)"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/purple_gray_700"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/tvValuePortfolioAndAssetPrice"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_stroke_profile"
            android:padding="2dp"
            android:src="@drawable/ic_profile" />

    </RelativeLayout>

    <com.au.lyber.utils.CustomLineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="24dp" />

    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:padding="4dp"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/portfolio_tab_background"
            app:tabGravity="fill"
            app:tabIndicator="@android:color/transparent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/purple_gray_800"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:tabTextColor="@color/purple_gray_400" />

    </LinearLayout>


</LinearLayout>