<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.CompletePortfolioFragment">

    <TextView
        android:id="@+id/tvPortfolio"
        style="@style/SubTitleText"
        android:layout_marginTop="24dp"
        android:text="@string/registration"
        android:textColor="@color/purple_gray_800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/tvBackArrow"
        style="@style/HeadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tvPortfolio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPortfolio" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/top_curved_layout"
        android:backgroundTint="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuide">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:requiresFadingEdge="none"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleText"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/complete_acc_to_start_investing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/tvStepsCompleted"
                    style="@style/SubTitleText"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_0_3_step_completed" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStepsCompleted"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:max="90"
                    android:progress="0"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="8dp" />

                <RelativeLayout
                    android:id="@+id/rlStepCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressSteps"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/curved_button"
                    android:backgroundTint="@color/purple_gray_50">

                    <ImageView
                        android:id="@+id/ivCreateAccount"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/circle_drawable"
                        android:backgroundTint="@color/purple_500" />

                    <TextView
                        android:id="@+id/tvNumFillCreateAccount"
                        style="@style/SubTitleText"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvCreateAnAccount"
                        style="@style/SubTitleText"
                        android:layout_alignTop="@id/ivCreateAccount"
                        android:layout_alignBottom="@id/ivCreateAccount"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/ivCreateAccount"
                        android:gravity="center_vertical"
                        android:text="@string/create_an_account"
                        android:textColor="@color/purple_500"
                        app:drawableEndCompat="@drawable/ic_right_arrow_purple" />

                    <RelativeLayout
                        android:id="@+id/rlPersonalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCreateAccount"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="36dp"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivFillPersonalData"
                            style="@style/SubTitleText"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circle_drawable"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/tvNumFillPersonalData"
                            style="@style/SubTitleText"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:text="@string/_2"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvFillPersonalData"
                            style="@style/SubTitleText"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@id/ivFillPersonalData"
                            android:layout_centerVertical="true"
                            android:text="@string/fill_personal_data"
                            android:textColor="@color/purple_gray_500" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlVerify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/rlPersonalData"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="24dp">

                        <ImageView
                            android:id="@+id/ivVerifyYourIdentity"
                            style="@style/SubTitleText"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_drawable"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:text="@string/_3"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvNumVerifyYourIdentity"
                            style="@style/SubTitleText"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:text="@string/_3"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvVerifyYourIdentity"
                            style="@style/SubTitleText"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="12dp"
                            android:layout_toEndOf="@id/ivVerifyYourIdentity"
                            android:drawablePadding="12dp"
                            android:layout_centerVertical="true"
                            android:text="@string/verify_your_identity" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvBottomText"
                    style="@style/SubheadMabry"
                    android:layout_below="@id/rlStepCount"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/progress_registration_saved_each_stage"
                    android:textColor="@color/purple_gray_500" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>
