<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.QRCodeFragment">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_back" />
    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="243dp"
        android:layout_centerInParent="true"
        android:layout_height="265dp"
        android:layout_gravity="center" />

</RelativeLayout>