<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        style="@style/SubheadMabry"
        android:text="@string/deposit_funds"
        app:layout_constraintBottom_toBottomOf="@id/ivTopAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopAction" />

    <TextView
        android:id="@+id/tvHeading"
        style="@style/HeadingStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bank_account_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTopAction" />

    <TextView
        android:id="@+id/tvSubHeading"
        style="@style/SubheadMabry"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/please_deposit_money_in_the_below_mentioned_account_detail"
        android:textColor="@color/purple_gray_600"
        app:layout_constraintTop_toBottomOf="@id/tvHeading" />

    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubHeading">

        <TextView
            style="@style/TitleText"
            android:text="@string/iban_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubHeading" />

        <TextView
            android:id="@+id/tvIbanNumber"
            style="@style/SubheadMabry"
            android:layout_marginTop="0dp"
            android:textColor="@color/purple_gray_500"
            android:text="1234 - 5678 - 9012 - 3654" />

        <TextView
            style="@style/TitleText"
            android:layout_marginTop="24dp"
            android:text="@string/bic_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvBicNumber"
            style="@style/SubheadMabry"
            android:textColor="@color/purple_gray_500"
            android:text="9876543210" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDetail" />

    <TextView
        style="@style/BodyMabry"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/your_amount_will_be_reflected_in_the_wallet_in_30_minutes"
        android:textColor="@color/purple_gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivInfo"
        app:layout_constraintTop_toTopOf="@id/ivInfo" />


</androidx.constraintlayout.widget.ConstraintLayout>