<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">


            <TextView
                style="@style/HeadingStyle"
                android:layout_marginTop="32dp"
                android:text="@string/fund_your_account_from_your_bank_account" />

            <TextView
                style="@style/SubheadMabry"
                android:layout_marginTop="4dp"
                android:text="@string/make_sure_the_name_of_the_bank_account_is_the_same_as_your_name_on_lyber_frida_kahlo"
                android:textColor="@color/purple_gray_600" />

            <TextView
                style="@style/BodyMabry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="IBAN"
                android:textColor="@color/purple_gray_600" />

            <TextView
                style="@style/SubheadMabry"
                android:layout_marginTop="8dp"
                android:text="AA123456789000000"
                android:textColor="@color/purple_gray_700" />

            <TextView
                android:visibility="gone"
                style="@style/BodyMabry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/reference_number"
                android:textColor="@color/purple_gray_600" />

            <TextView
                android:visibility="gone"
                style="@style/SubheadMabry"
                android:layout_marginTop="8dp"
                android:text="ABCDEFGHIJKLMNOPQRST"
                android:textColor="@color/purple_gray_700" />

            <TextView
                style="@style/BodyMabry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/swift_bic"
                android:textColor="@color/purple_gray_600" />

            <TextView
                style="@style/SubheadMabry"
                android:layout_marginTop="8dp"
                android:text="ABC12345"
                android:textColor="@color/purple_gray_700" />

            <TextView
                android:visibility="gone"
                style="@style/BodyMabry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/recipient_name"
                android:textColor="@color/purple_gray_600" />

            <TextView
                android:visibility="gone"
                style="@style/SubheadMabry"
                android:layout_marginTop="8dp"
                android:text="Lyber"
                android:textColor="@color/purple_gray_700" />

            <TextView
                android:visibility="gone"
                style="@style/BodyMabry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/recipient_adress"
                android:textColor="@color/purple_gray_600" />

            <TextView
                android:visibility="gone"
                style="@style/SubheadMabry"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6dp"
                android:text="2 rue de l’espoir\n75001 Paris\nFrance"
                android:textColor="@color/purple_gray_700" />

            <TextView
                android:visibility="gone"
                style="@style/BodyMabry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/bank_name"
                android:textColor="@color/purple_gray_600" />

            <TextView
                android:visibility="gone"
                style="@style/SubheadMabry"
                android:layout_marginTop="8dp"
                android:text="Banque de France"
                android:textColor="@color/purple_gray_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/BodyMabry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_timming"
                    android:textColor="@color/purple_gray_600" />

                <TextView
                    style="@style/SubheadMabry"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/sepa_transfers_take_1_3_business_days_to_be_nreceived_by_lyber_nif_you_do_it_today_it_should_be_registered_by_nfriday_april_22_2022"
                    android:textColor="@color/purple_gray_700" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>