<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gray_purple_50"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_gray_800" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/SubheadMabry"
        android:text="@string/invest_in_my_strat"
        android:textColor="#423D33"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopAction"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/BodyMabry"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/purple_gray_500"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@string/btc_eth_sol_avax_5_other_assets" />

    <LinearLayout
        android:id="@+id/layoutsAboveBtnFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddFrequency">

        <RelativeLayout
            android:id="@+id/rlBalance"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTitleBalance"
                style="@style/SubheadMabry"
                android:text="@string/balance"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBalance"
                style="@style/SubheadMabry"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tvTitleBalance"
                android:text="0€"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCardInfo"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnAddFrequency">

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/purple_gray_100"
                android:padding="4dp"
                android:src="@drawable/ic_mastercard" />


            <TextView
                android:id="@+id/tvCardTitle"
                style="@style/SubheadMabry"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toStartOf="@+id/tvLimit"
                android:layout_toEndOf="@id/ivCard"
                android:text="@string/select_credit_card"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardSubTitle"
                style="@style/BodyMabry"
                android:layout_below="@id/tvCardTitle"
                android:layout_marginStart="12dp"
                android:layout_toStartOf="@+id/tvLimit"
                android:layout_toEndOf="@id/ivCard"
                android:ellipsize="middle"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="@color/purple_gray_500" />

            <TextView
                android:id="@+id/tvLimit"
                style="@style/BodyMabry"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/ivDropDown"
                android:visibility="gone"
                android:textColor="@color/purple_gray_500" />

            <ImageView
                android:id="@+id/ivDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSwapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlSwapFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toStartOf="@id/ivSwapBetween"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivAssetSwapFrom"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bitcoin" />

                <TextView
                    android:id="@+id/tvFrom"
                    style="@style/BodyMabry"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivAssetSwapFrom"
                    android:text="@string/from"
                    android:textColor="@color/purple_gray_500" />

                <TextView
                    android:id="@+id/tvSwapAssetFrom"
                    style="@style/SubheadMabry"
                    android:layout_below="@id/tvFrom"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivAssetSwapFrom"
                    android:text="BTC"
                    android:textColor="@color/purple_gray_800" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivSwapBetween"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:padding="8dp"
                android:src="@drawable/ic_repeat"
                app:layout_constraintBottom_toBottomOf="@id/rlSwapTo"
                app:layout_constraintEnd_toStartOf="@id/rlSwapTo"
                app:layout_constraintStart_toEndOf="@id/rlSwapFrom"
                app:layout_constraintTop_toTopOf="@id/rlSwapFrom" />

            <RelativeLayout
                android:id="@+id/rlSwapTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSwapBetween"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivAssetSwapTo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ether" />

                <TextView
                    android:id="@+id/tvTo"
                    style="@style/BodyMabry"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivAssetSwapTo"
                    android:text="To"
                    android:textColor="@color/purple_gray_500" />

                <TextView
                    android:id="@+id/tvSwapAssetTo"
                    style="@style/SubheadMabry"
                    android:layout_below="@id/tvTo"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivAssetSwapTo"
                    android:text="Ether"
                    android:textColor="@color/purple_gray_800" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!--android:textCursorDrawable="@drawable/cursor_drawable"-->

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:gravity="center"
        android:fontFamily="@font/mabry_pro_bold"
        android:text="0€"
        android:maxLines="1"
        android:textSize="38sp"
        android:textColor="@color/purple_500"
        android:clickable="false"
        android:focusable="false"
        android:focusedByDefault="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvAssetConversion"
        app:layout_constraintTop_toBottomOf="@id/ivTopAction"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvAssetConversion"
        style="@style/SubheadMabry"
        android:layout_marginTop="8dp"
        android:text="0.0BTC"
        android:textColor="@color/purple_gray_500"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layoutsAboveBtnFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAmount" />


    <!-- swap fragment -->

    <ImageView
        android:id="@+id/ivMax"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:gravity="center"
        android:src="@drawable/ic_max"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivRepeat"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_repeat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etAmount"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/btnAddFrequency"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_purple_500"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tvTwo">

        <TextView
            android:id="@+id/tvAddFrequency"
            style="@style/SubheadMabry"
            android:drawablePadding="10dp"
            android:text="@string/add_a_frequency"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_drop_down_white"
            app:drawableStartCompat="@drawable/ic_calendar_white" />

    </LinearLayout>


    <!-- Buttons -->


    <TextView
        android:id="@+id/tvOne"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/tvFour"
        app:layout_constraintEnd_toStartOf="@id/tvTwo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTwo"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/tvFive"
        app:layout_constraintEnd_toStartOf="@id/tvThree"
        app:layout_constraintStart_toEndOf="@id/tvOne" />

    <TextView
        android:id="@+id/tvThree"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:src="@drawable/ic_back"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/tvSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTwo" />


    <TextView
        android:id="@+id/tvFour"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/tvSeven"
        app:layout_constraintEnd_toStartOf="@id/tvFive"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFive"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/tvEight"
        app:layout_constraintEnd_toStartOf="@id/tvSix"
        app:layout_constraintStart_toEndOf="@id/tvFour" />

    <TextView
        android:id="@+id/tvSix"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:src="@drawable/ic_back"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/tvNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFive" />


    <TextView
        android:id="@+id/tvSeven"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/tvDot"
        app:layout_constraintEnd_toStartOf="@id/tvEight"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEight"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/tvZero"
        app:layout_constraintEnd_toStartOf="@id/tvNine"
        app:layout_constraintStart_toEndOf="@id/tvSeven" />

    <TextView
        android:id="@+id/tvNine"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:src="@drawable/ic_back"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/tvBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvEight" />


    <TextView
        android:id="@+id/tvDot"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="."
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toStartOf="@id/tvZero"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvZero"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toStartOf="@id/tvBackArrow"
        app:layout_constraintStart_toEndOf="@id/tvDot" />

    <ImageView
        android:id="@+id/tvBackArrow"
        style="@style/HeadingStyle"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvZero" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupWithdrawAllPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnAddFrequency,groupDigits,tvSubTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvOne,tvTwo,tvThree,tvFour,tvFive,tvSix,tvSeven,tvEight,tvNine,tvZero,tvDot,tvBackArrow" />

 <androidx.appcompat.widget.LinearLayoutCompat
     android:layout_width="match_parent"
     android:id="@+id/llBottom"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="parent"
     android:orientation="vertical">
     <TextView
         android:id="@+id/btnPreviewInvestment"
         style="@style/ButtonStyle"
         android:layout_width="match_parent"
         android:layout_marginHorizontal="24dp"
         android:layout_marginBottom="16dp"
         android:background="@drawable/button_purple_400"
         android:gravity="center"
         android:text="@string/preview_my_investment"
         android:textAppearance="@style/TextAppearance.AppCompat.Medium"

         />
     <TextView
         android:id="@+id/tvMinAmount"
         style="@style/BodyMabry"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_gravity="center"
         app:layout_constraintBottom_toBottomOf="parent"
         android:lineSpacingExtra="6dp"
         android:layout_marginBottom="16dp"
         android:text="@string/the_minimum_amount_to_be_exchanged"
         android:textAppearance="@style/TextAppearance.AppCompat.Caption"
         android:textColor="@color/red_500" />
 </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>