<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/green_500"
    android:orientation="vertical"
    android:padding="24dp">
    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        app:tint="@color/purple_gray_00" />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_below="@id/ivTopAction"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:text="@string/confirmation"
        android:textColor="@color/purple_gray_00" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_green_large_tick"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgOh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/oh_emoji"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfo"
                style="@style/SubheadMabryMedium"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.9"
                android:gravity="start"
                android:lineSpacingExtra="2dp"
                android:text="@string/amount_invested_is_insufficient"
                android:textColor="@color/purple_gray_00"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInfoOne"
                style="@style/SubheadMabryMedium"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/mabry_pro"
                android:text="@string/your_deposit_has_been_taken_into_account"
                android:textColor="@color/purple_gray_00" />

            <TextView
                android:id="@+id/tvInfoTwo"
                style="@style/SubheadMabryMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.8"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/mabry_pro"
                android:text="@string/you_can_now_see_its_effect_on_your_portfolio"
                android:textColor="@color/purple_gray_00" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:visibility="gone" />

    </LinearLayout>
    <Button
        android:id="@+id/btnThanks"
        style="@style/ButtonStyleMabryMedium"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_00"
        android:layout_alignParentBottom="true"
        android:text="@string/thanks"
        android:textColor="@color/purple_gray_700" />
    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnYes"
            style="@style/ButtonStyleMabryMedium"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_00"
            android:text="@string/yes_t"
            android:textColor="@color/purple_gray_700" />
        <Button
            android:id="@+id/btnNo"
            style="@style/ButtonStyleMabryMedium"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_00"
            android:text="@string/no_t"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/purple_gray_700" />
    </LinearLayout>

</RelativeLayout>