<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/curved_button"
        android:padding="12dp"
        android:backgroundTint="@color/purple_gray_100"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        app:tint="@color/purple_gray_800" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivTopAction"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/identity_verification"
        />
    <TextView
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/mabry_pro_medium"
        android:lineSpacingExtra="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/tvTitle"
        android:text="@string/verification_text"
        android:textColor="@color/purple_gray_600"
         />
    <RelativeLayout
        android:id="@+id/btnStartKyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnContinue"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"

            android:backgroundTint="@color/purple_500"
            android:text="@string/start_identity_verifications"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/progress"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:elevation="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_progress_small"
            android:visibility="gone" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnReviewMyInformations"
        style="@style/ButtonStyle"
        android:layout_above="@+id/btnStartKyc"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/review_my_informations"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
</RelativeLayout>