<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rvRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tvPortfolioAssetPrice"
                        style="@style/SubheadMabryMedium"
                        android:text="@string/portfolio"
                        android:textColor="@color/purple_gray_500" />

                    <TextView
                        android:id="@+id/tvValuePortfolioAndAssetPrice"
                        style="@style/TitleTextAtypText"
                        android:layout_below="@id/tvPortfolioAssetPrice"
                        android:layout_marginTop="2dp"
                        android:textSize="36sp"
                        tools:text="0€" />

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@id/tvValuePortfolioAndAssetPrice"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_stroke_profile"
                        android:padding="8dp" />

                </RelativeLayout>

                <com.Lyber.dev.utils.NewCustomLineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="24dp"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/llTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/curved_button"
                    android:backgroundTint="@color/purple_gray_50"
                    android:padding="4dp"
                    android:visibility="visible">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/portfolio_tab_background"
                        app:tabGravity="fill"
                        app:tabIndicator="@android:color/transparent"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/purple_gray_800"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabTextColor="@color/purple_gray_400" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tableView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_curved_layout"
                    android:backgroundTint="@color/purple_gray_00"
                    android:elevation="4dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="48dp"
                    android:translationZ="4dp">


                    <LinearLayout
                        android:id="@+id/llPortfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvVerification"
                            style="@style/TitleTextAtypText"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:text="@string/verification"
                            android:textColor="@color/purple_gray_900"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llVerification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/curved_button"
                            android:backgroundTint="@color/purple_gray_50"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/llVerifyIdentity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="12dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivKyc"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="6dp"
                                    android:src="@drawable/arrow_right_purple" />

                                <TextView
                                    style="@style/SubheadMabryMedium"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_weight="1"
                                    android:text="@string/verification_of_your_identity"
                                    android:textColor="@color/purple_gray_700" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow_grey" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivSign"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="6dp"
                                    android:src="@drawable/rejected_indicator" />


                                <TextView
                                    style="@style/SubheadMabryMedium"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginVertical="12dp"
                                    android:layout_weight="1"
                                    android:text="@string/contract_signature"
                                    android:textColor="@color/purple_gray_700" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow_grey" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMyAssets"
                            style="@style/TitleTextAtypText"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:text="@string/my_assets"
                            android:textColor="@color/purple_gray_900" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/curved_button"
                            android:backgroundTint="@color/purple_gray_50"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNoAssets"
                                style="@style/SubheadMabryMedium"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/no_assets"
                                android:textColor="@color/purple_gray_800"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvBuyUSDC"
                                style="@style/SubheadMabryMedium"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/buy_usdc_u"
                                android:textColor="@color/purple_500"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMyAssets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/recycler_view_item_animation"
                                android:visibility="visible"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAnalytics"
                            style="@style/TitleText"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="40dp"
                            android:text="@string/analytics"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/purple_gray_900"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAnalytics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="@color/purple_gray_50"
                            android:layoutAnimation="@anim/recycler_view_item_animation"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTitleRecurringInvestment"
                            style="@style/TitleTextAtypText"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="40dp"
                            android:text="@string/recurring_investment"
                            android:textColor="#423D33" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvRecurringInvestments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/curved_button"
                            android:backgroundTint="@color/purple_gray_50"
                            android:layoutAnimation="@anim/recycler_view_item_animation"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/llNoActiveStrategy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/curved_button"
                            android:backgroundTint="@color/purple_gray_50"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="16dp"
                            android:visibility="gone">

                            <TextView
                                style="@style/SubheadMabryMedium"
                                android:layout_marginBottom="1dp"
                                android:text="@string/you_donot_have_active_strategy"
                                android:textColor="@color/purple_gray_800" />

                            <TextView
                                android:id="@+id/tvActivateStrategy"
                                style="@style/SubheadMabryMedium"
                                android:layout_marginTop="1dp"
                                android:text="@string/activate_create"
                                android:textColor="@color/purple_500" />
                        </LinearLayout>

                        <TextView
                            style="@style/TitleTextAtypText"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="40dp"
                            android:text="@string/all_assets_available"
                            android:textColor="#423D33" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllAssetsAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="@color/purple_gray_50"
                            android:layoutAnimation="@anim/recycler_view_item_animation" />

                        <TextView
                            android:id="@+id/tvViewAll"
                            style="@style/TitleText"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="48dp"
                            android:fontFamily="@font/mabry_pro"
                            android:gravity="center"
                            android:text="@string/view_all"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/purple_500" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/btnPlaceOrder"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_purple_500"
        android:minHeight="?attr/actionBarSize"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:translationZ="4dp">

        <TextView
            android:id="@+id/tvInvestMoney"
            style="@style/SubheadMabryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/invest_money"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple_gray_00"
            app:drawableStartCompat="@drawable/ic_invest_money_white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/llThreeDot"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@id/btnPlaceOrder"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_00"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            style="@style/ButtonStyle"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_three_dots" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>


