<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_gray_50"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:tint="@color/purple_gray_800" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom"
        android:layout_below="@id/ivTopAction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">


            <TextView
                style="@style/TitleText"
                android:layout_marginTop="20dp"
                android:text="@string/build_my_own_strategy" />

            <TextView
                style="@style/SubTitleText"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/subtitle_build_strategy" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/btnAddAssets"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_add" />

                <TextView
                    style="@style/SubheadMabryMedium"
                    android:layout_marginStart="4dp"
                    android:text="@string/add_an_asset" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/top_curved_layout"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="24dp"
        android:translationZ="8dp">

        <TextView
            android:id="@+id/btnSaveMyStrategy"
            style="@style/ButtonStyle"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_purple_400"
            android:gravity="center"
            android:text="@string/save_my_strategy"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvInitialInfo"
            style="@style/SubheadMabryMedium"
            android:gravity="center"
            android:layout_gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="12dp"
            android:text="@string/save_strategy_caption"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/tvAllocationInfo"
            style="@style/SubTitleText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="12dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>