<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/curved_button"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/purple_gray_800" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/identity_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/SubTitleText"
        android:layout_width="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/subtitle_verify_your_identity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!--    android:background="@drawable/circle_drawable"
        android:backgroundTint="@color/purple_gray_50"-->

    <TextView
        android:id="@+id/tvOne"
        style="@style/DialogTitle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/purple_gray_500"
        app:layout_constraintEnd_toStartOf="@+id/llTakePicOfPapers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llTakePicOfPapers" />

    <LinearLayout
        android:id="@+id/llTakePicOfPapers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvOne"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

        <TextView
            android:id="@+id/tvTitlePapers"
            style="@style/DialogTitle"
            android:text="@string/take_a_picture_of_your_papers" />

        <TextView
            android:id="@+id/tvSubTitlePapers"
            style="@style/DialogTitle"
            android:text="@string/national_id_card_passport_ou_driving_license"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/purple_gray_500" />

    </LinearLayout>

    <!--android:background="@drawable/circle_drawable"
    android:backgroundTint="@color/purple_gray_50"-->

    <TextView
        android:id="@+id/tvTwo"
        style="@style/DialogTitle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@color/purple_gray_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOne" />

    <TextView
        android:id="@+id/tvTakeSelfie"
        style="@style/DialogTitle"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/take_a_selfie"
        app:layout_constraintBottom_toBottomOf="@id/tvTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTwo"
        app:layout_constraintTop_toTopOf="@id/tvTwo" />

    <Button
        android:id="@+id/btnOpenSend"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_500_"
        android:text="@string/open_camera"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

</androidx.constraintlayout.widget.ConstraintLayout>