<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/llTopToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="16dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivTopAction"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/purple_gray_00"
                    android:padding="12dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/purple_gray_800"
                    android:contentDescription="@string/back_button" />

                <TextView
                    android:id="@+id/tvAssetName"
                    style="@style/SubheadMabry"
                    android:layout_alignTop="@id/ivTopAction"
                    android:layout_alignBottom="@id/ivTopAction"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/curved_button"
                    android:backgroundTint="@color/purple_gray_50"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/bitcoin_btc"
                    app:drawableEndCompat="@drawable/ic_right_arrow_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPortfolioAssetPrice"
                    style="@style/SubheadMabry"
                    android:text="@string/price"
                    android:textColor="@color/purple_gray_500" />

                <TextView
                    android:id="@+id/tvValuePortfolioAndAssetPrice"
                    style="@style/HeadingStyle"
                    android:layout_marginTop="12dp"
                    android:textSize="40sp"
                    tools:text="1312€" />

                <TextView
                    android:id="@+id/tvAssetVariation"
                    style="@style/SubheadMabry"
                    android:layout_below="@id/tvValuePortfolioAndAssetPrice"
                    android:layout_marginTop="2dp"
                    android:text="▲ + 2,87% (118,4€)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/purple_gray_700"
                    android:visibility="visible" />

            </RelativeLayout>

            <com.Lyber.utils.NewCustomLineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="18dp"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/llTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/white_transparent"
                android:padding="4dp"
                android:visibility="visible">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/portfolio_tab_background"
                    app:tabGravity="fill"
                    app:tabIndicator="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/purple_gray_800"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:tabTextColor="@color/purple_gray_400" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tableView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_curved_layout"
                android:backgroundTint="@color/purple_gray_00"
                android:elevation="4dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="48dp"
                android:translationZ="4dp">

                <LinearLayout
                    android:id="@+id/llAssetPortfolio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingBottom="48dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTitleMyBalance"
                        style="@style/TitleText"
                        android:layout_marginTop="30dp"
                        android:text="@string/my_balance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <include
                        android:id="@+id/includedMyAsset"
                        layout="@layout/item_my_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/curved_button"
                        android:backgroundTint="@color/purple_gray_50" />

                    <TextView
                        style="@style/TitleText"
                        android:layout_marginTop="32dp"
                        android:text="@string/infos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/curved_button"
                        android:backgroundTint="@color/purple_gray_50"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <TextView
                            android:id="@+id/tvMarketCap"
                            style="@style/SubheadMabry"
                            android:text="@string/market_cap"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvValueMarketCap"
                            style="@style/SubheadMabry"
                            android:layout_alignParentEnd="true"
                            android:text="72 083 593 181,6€"
                            android:textColor="@color/purple_gray_700"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvVolume"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvMarketCap"
                            android:layout_marginTop="32dp"
                            android:text="@string/volume"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvValueVolume"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvValueMarketCap"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:text="72 181,6€"
                            android:textColor="@color/purple_gray_700"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvTradingActivity"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvVolume"
                            android:layout_marginTop="32dp"
                            android:text="@string/trading_activity"
                            android:textColor="@color/purple_gray_500"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvValueTradingActivity"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvValueVolume"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:text="+2,4%"
                            android:textColor="@color/purple_gray_700"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvCirculatingSupply"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvTradingActivity"
                            android:layout_marginTop="32dp"
                            android:text="@string/circulating_supply"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvValueCirculatingSupply"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvValueTradingActivity"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:text="19 011 262,00 BTC"
                            android:textColor="@color/purple_gray_700"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvShareOfCrypto"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvCirculatingSupply"
                            android:layout_marginTop="32dp"
                            android:text="@string/share_of_crypto_market"
                            android:textColor="@color/purple_gray_500"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvValueShareOfCrypto"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvValueCirculatingSupply"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:text="40,96%"
                            android:textColor="@color/purple_gray_700"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvPopularity"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvShareOfCrypto"
                            android:layout_marginTop="32dp"
                            android:text="@string/popularity"
                            android:textColor="@color/purple_gray_500" />

                        <TextView
                            android:id="@+id/tvValuePopularity"
                            style="@style/SubheadMabry"
                            android:layout_below="@id/tvValueShareOfCrypto"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:text="#1"
                            android:textColor="@color/purple_gray_700"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAbout"
                        style="@style/TitleText"
                        android:layout_marginTop="32dp"
                        android:text="@string/about"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <com.Lyber.utils.ExpandableTextView
                        android:id="@+id/tvValueAbout"
                        style="@style/SubheadMabry"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/curved_button"
                        android:backgroundTint="@color/purple_gray_50"
                        android:gravity="start"
                        android:lineSpacingExtra="6dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        tools:text="@string/about_value"
                        tools:visibility="visible" />

                    <TextView
                        style="@style/TitleText"
                        android:layout_marginTop="32dp"
                        android:text="@string/resources"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvResources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layoutAnimation="@anim/recycler_view_item_animation" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnPlaceOrder"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_purple_500"
        android:minHeight="?attr/actionBarSize"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:translationZ="4dp">

        <TextView
            android:id="@+id/tvInvestMoney"
            style="@style/SubheadMabry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/invest_money"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple_gray_00"
            app:drawableStartCompat="@drawable/ic_invest_money_white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/llThreeDot"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@id/btnPlaceOrder"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_00"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            style="@style/ButtonStyle"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_three_dots" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>


