<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">


    <!--android:background="@drawable/curved_button"-->
    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:visibility="gone"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/white_back"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvTopAction"
        style="@style/SubheadMabry"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple_gray_00"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        android:text="@string/logout"
        android:textColor="@color/purple_500"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuide">

        <FrameLayout
            android:id="@+id/frameLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_curved_layout"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:text="@string/create_a_pin" />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/SubTitleText"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="4dp"
        android:text="@string/secure_your_account_by_creating_a_4_digit_code" />

    <EditText
        android:id="@+id/etCreatePin"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tvSubTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="true"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingVertical="32dp"
        android:textColor="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/llPinIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etCreatePin"
        android:layout_alignTop="@id/etCreatePin"
        android:layout_alignEnd="@id/etCreatePin"
        android:layout_alignBottom="@id/etCreatePin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_dot_unselected" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_dot_unselected" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_dot_unselected" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_dot_unselected" />

    </LinearLayout>


</RelativeLayout>
        </FrameLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />
</androidx.constraintlayout.widget.ConstraintLayout>