<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/SubheadMabry"
        app:layout_constraintBottom_toBottomOf="@id/ivTopAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTopAction" />


    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_50"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivTopAction">

        <TextView
            android:id="@+id/tvOrder"
            style="@style/SubheadMabry"
            android:layout_alignParentStart="true"
            android:textColor="@color/purple_gray_500"
            android:visibility="visible"
            tools:text="@string/order_id" />

        <TextView
            android:id="@+id/tvOrderId"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvOrder"
            android:layout_alignBottom="@id/tvOrder"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@id/ivCopyId"
            android:layout_toRightOf="@id/tvOrder"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLines="1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivCopyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvOrder"
            android:layout_marginStart="12dp"
            android:layout_alignBottom="@id/tvOrder"
            android:layout_alignParentEnd="true"
            android:src="@drawable/copy" />


        <TextView
            android:id="@+id/tvStatus"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvOrder"
            android:layout_marginTop="32dp"
            android:text="@string/status"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/tvOrder"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvStatusValue"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvStatus"
            android:layout_alignBottom="@id/tvStatus"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvFrom"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvStatus"
            android:layout_marginTop="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/tvOrder"
            android:text="@string/from"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvFromValue"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvFrom"
            android:layout_alignBottom="@id/tvFrom"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@id/ivCopyFrom"
            android:layout_toRightOf="@id/tvFrom"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLines="1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivCopyFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvFrom"
            android:layout_alignBottom="@id/tvFrom"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/copy"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTo"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvFrom"
            android:layout_marginTop="32dp"
            android:text="@string/to"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/tvOrder"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvToValue"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvTo"
            android:layout_alignBottom="@id/tvTo"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvFee"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvTo"
            android:layout_marginTop="32dp"
            android:text="@string/fees_paid"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvFeePaid"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvFee"
            android:layout_alignBottom="@id/tvFee"
            android:layout_toRightOf="@id/tvFee"
            android:layout_alignParentEnd="true"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLines="1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/SubheadMabry"
            android:layout_below="@id/tvFee"
            android:layout_marginTop="32dp"
            android:text="@string/date"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/tvOrder"
            android:textColor="@color/purple_gray_500" />

        <TextView
            android:id="@+id/tvDateValue"
            style="@style/SubheadMabry"
            android:layout_alignTop="@id/tvDate"
            android:layout_alignBottom="@id/tvDate"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/tvDate"
            android:layout_toLeftOf="@id/ivTransactionHash"
            android:ellipsize="middle"
            android:gravity="end|center"
            android:maxLines="1"
            android:visibility="visible"
            />


        <ImageView
            android:id="@+id/ivTransactionHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvDate"
            android:layout_alignBottom="@id/tvDate"
            android:layout_marginStart="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/copy" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>