<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.RibListingFragment"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            style="@style/SubheadMabryMedium"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="62dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/choose_the_rib" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/ButtonStyleMabryMedium"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="32dp"
        android:background="@drawable/button_purple_500"
        android:text="@string/add_a_rib" />
</LinearLayout>