<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/HeadingStyle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/ivProfile"
                    android:text="Frida Kahlo"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/SubheadMabry"
                    android:layout_below="@id/tvName"
                    android:layout_alignStart="@id/tvName"
                    android:layout_alignEnd="@+id/tvName"
                    android:layout_marginTop="2dp"
                    android:text="frida@gmail.com"
                    android:textColor="@color/purple_gray_500"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_stroke_profile"
                    android:padding="8dp" />


            </RelativeLayout>

            <TextView
                style="@style/TitleText"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/operations"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/purple_gray_900" />

            <RelativeLayout
                android:id="@+id/rlTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/progressImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:elevation="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_progress_large" />

                <TextView
                    android:id="@+id/tvNoTransaction"
                    style="@style/SubheadMabry"
                    android:layout_centerInParent="true"
                    android:text="@string/no_operations"
                    android:background="@drawable/dark_background"
                    android:textColor="@color/purple_gray_600"
                    android:paddingVertical="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layoutAnimation="@anim/recycler_view_item_animation" />

                <TextView
                    android:id="@+id/tvViewAllTransaction"
                    style="@style/SubheadMabry"
                    android:layout_below="@id/rvTransactions"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:text="@string/view_all_underline"
                    android:textColor="@color/purple_500"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                style="@style/TitleText"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/payment_method"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/purple_gray_900" />

            <LinearLayout
                android:id="@+id/llPaymentMethods"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/llBankInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/SubheadMabry"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="IBAN number"
                        android:textColor="@color/purple_gray_600" />

                    <TextView
                        android:id="@+id/tvIban"
                        style="@style/SubheadMabry"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold"
                        tools:text="55786454653" />

                    <TextView
                        style="@style/SubheadMabry"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="BIC number"
                        android:textColor="@color/purple_gray_600" />

                    <TextView
                        android:id="@+id/tvBic"
                        style="@style/SubheadMabry"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold"
                        tools:text="55786454653" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddPaymentMethod"
                    style="@style/SubheadMabry"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_payment_method"
                    android:textColor="@color/purple_500" />

            </LinearLayout>

            <TextView
                style="@style/TitleText"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/account"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/purple_gray_900" />

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <RelativeLayout
                    android:id="@+id/rlActivityLogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp"
                    >

                    <TextView
                        style="@style/SubheadMabry"
                        android:layout_alignParentStart="true"
                        android:text="@string/activity_logs"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/SubheadMabry"
                        android:layout_alignParentStart="true"
                        android:text="@string/language"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvLanguage"
                        style="@style/SubheadMabry"
                        android:layout_toLeftOf="@id/ivLanguage"
                        android:text="@string/english"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/purple_gray_500"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/ivLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_grey" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/SubheadMabry"
                        android:layout_alignParentStart="true"
                        android:text="@string/export"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/TitleText"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/security"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/purple_gray_900" />


            <LinearLayout
                android:id="@+id/rlSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/purple_gray_50"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llStrongAuthentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvTitleStrongAuth"
                        style="@style/SubheadMabry"
                        android:layout_alignParentStart="true"
                        android:text="@string/strong_authentication"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatusStrongAuth"
                        style="@style/BodyMabry"
                        android:layout_below="@id/tvTitleStrongAuth"
                        android:layout_alignParentStart="true"
                        android:text="@string/disabled"
                        android:visibility="gone"
                        android:textColor="@color/purple_gray_500" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAddressBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvTitleAddressBook"
                        style="@style/SubheadMabry"
                        android:layout_alignParentStart="true"
                        android:text="@string/crypto_address_book"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatusAddressBook"
                        style="@style/BodyMabry"
                        android:layout_below="@id/tvTitleAddressBook"
                        android:layout_alignParentStart="true"
                        android:text="@string/whitelisting_disabled"
                        android:textColor="@color/purple_gray_500"
                        android:visibility="visible" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow_grey" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvChangePass"
                        style="@style/SubheadMabry"
                        android:text="@string/change_password"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_grey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llChangePin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvChangePin"
                        style="@style/SubheadMabry"
                        android:text="@string/change_pin"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_grey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llContactUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvContactUs"
                        style="@style/SubheadMabry"
                        android:text="@string/contact_us"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_grey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFaceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/SubheadMabry"
                        android:text="@string/face_id"
                        android:textColor="@color/purple_gray_700"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchFaceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:minHeight="36dp"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCloseAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvCloseAccount"
                        style="@style/SubheadMabry"
                        android:text="@string/close_account"
                        android:textColor="@color/red_500"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLogout"
                style="@style/SubheadMabry"
                android:layout_gravity="center"
                android:layout_marginVertical="24dp"
                android:padding="8dp"
                android:text="@string/log_out"
                android:textColor="@color/purple_500" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
