<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">


    <!--android:background="@drawable/curved_button"-->
    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/white_back"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvTopAction"
        style="@style/SubheadMabry"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple_gray_00"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        android:text="@string/logout"
        android:textColor="@color/purple_500"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuide">

        <FrameLayout
            android:id="@+id/frameLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_curved_layout"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingVertical="20dp">


                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleText"
                    android:text="@string/change_password" />

                <TextView
                    android:id="@+id/tvSubTitleOld"
                    style="@style/SubTitleText"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/enter_your_old_pass" />

                <EditText
                    android:id="@+id/etPasswordOld"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/hint_enter_password"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    style="@style/SubTitleText"
                    android:layout_below="@id/tvTitle"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/enter_your_new_pass" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/hint_enter_password"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvPassValidMsg"
                    style="@style/SubTitleText"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/pass_valid_msg"
                    android:textColor="@color/red_500" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnSendResetLink"
                    style="@style/ButtonStyle"
                    android:layout_gravity="bottom"
                    android:background="@drawable/curved_button"
                    android:backgroundTint="@color/purple_gray_600"
                    android:text="@string/save_my_new_pass"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
