<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/curved_button"
        android:backgroundTint="@color/purple_gray_100"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:tint="@color/purple_gray_800" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/identity_verification" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/mabry_pro"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:text="@string/verification_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/purple_gray_600"/>

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/SubHeadlineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvDetail"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/disclaimer"
                android:textColor="@color/purple_gray_900"
                android:fontFamily="@font/mabry_pro"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubTitle"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/mabry_pro"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:text="@string/information_provided_application_not_investment_advice"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/purple_gray_600"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rlRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetails"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/radioBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_stroke_profile" />

                <TextView
                    android:id="@+id/tvGeneralTerms"
                    style="@style/SubheadMabry"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/radioBtn"
                    android:text="@string/label_cgu_conditions"
                    android:textColor="@color/purple_500" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlRadio"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/radioBtn2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_stroke_profile" />

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    style="@style/SubheadMabry"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/radioBtn2"
                    android:text="@string/label_privacy_policy"
                    android:textColor="@color/purple_500" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPrivacy"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnReviewMyInformations"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/rlPrivacy"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="@string/review_my_informations"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/btnStartKyc"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btnContinue"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:backgroundTint="@color/purple_gray_500"
                        android:text="@string/start_identity_verifications"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/progress"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:elevation="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_progress_small"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>