<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/curved_button"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_curved_layout"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuide">


        <TextView
            style="@style/HeadingStyle"
            android:layout_marginTop="32dp"
            android:text="Add payment method or fund your Lyber account" />

        <RelativeLayout
            android:id="@+id/rlFundAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/ivBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bank_outline" />

            <TextView
                android:id="@+id/tvTitleFundAccount"
                style="@style/SubheadMabry"
                android:layout_marginHorizontal="12dp"
                android:layout_toStartOf="@+id/ivRightArrowFund"
                android:layout_toEndOf="@id/ivBankAccount"
                android:text="Fund account"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubTitleFunAccount"
                style="@style/BodyMabry"
                android:layout_below="@id/tvTitleFundAccount"
                android:layout_marginHorizontal="12dp"
                android:layout_toStartOf="@+id/ivRightArrowFund"
                android:layout_toEndOf="@id/ivBankAccount"
                android:text="From your bank account"
                android:textColor="@color/purple_gray_600" />

            <ImageView
                android:id="@+id/ivRightArrowFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/ivCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_credit_card_outline"
                app:tint="@color/purple_500" />

            <TextView
                android:id="@+id/tvTitleAddCreditCard"
                style="@style/SubheadMabry"
                android:layout_marginHorizontal="12dp"
                android:layout_toStartOf="@+id/ivRightArrowAddCard"
                android:layout_toEndOf="@id/ivCreditCard"
                android:text="Add a credit/debit card"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivRightArrowAddCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow_grey" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
