<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_code" />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/SubTitleText"
        android:layout_below="@id/tvTitle"

        android:text="@string/we_ve_sent_you_a_confirmation_code" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlEnterOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubTitle"
        android:layout_marginTop="24dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvPhoneNumber"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+ 33 6 77 54 37 08"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple_gray_800"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etCodeOne"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_stroke_purple_500"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:focusedByDefault="false"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeTwo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

        <EditText
            android:id="@+id/etCodeTwo"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/round_stroke_purple_500"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeThree"
            app:layout_constraintStart_toEndOf="@id/etCodeOne"
            app:layout_constraintTop_toTopOf="@id/etCodeOne" />

        <EditText
            android:id="@+id/etCodeThree"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_stroke_purple_500"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toStartOf="@id/etCodeFour"
            app:layout_constraintStart_toEndOf="@id/etCodeTwo"
            app:layout_constraintTop_toTopOf="@id/etCodeTwo" />

        <EditText
            android:id="@+id/etCodeFour"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/round_stroke_purple_500"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etCodeThree"
            app:layout_constraintTop_toTopOf="@id/etCodeThree" />


        <LinearLayout
            android:id="@+id/llNewCodeSentIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCodeOne">

            <TextView
                android:id="@+id/tvNewOtpSentIn"
                style="@style/SubTitleText"
                android:layout_marginEnd="4dp"
                android:text="@string/a_new_code_will_be_sent_in" />

            <TextView
                android:id="@+id/tvTimerOptSent"
                style="@style/SubTitleText"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:text="00:15" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvResendCode"
            style="@style/BodyMabry"
            android:layout_marginTop="24dp"
            android:text="@string/resend"
            android:textColor="@color/purple_500"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCodeOne" />

        <!--        <TextView
                    android:id="@+id/textView"
                    style="@style/SubTitleText"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/a_new_code_will_be_sent_in"
                    app:layout_constraintEnd_toStartOf="@id/tvTimerOptSent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCodeOne" />

                <TextView
                    android:id="@+id/tvTimerOptSent"
                    style="@style/SubTitleText"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="00:15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@id/etCodeOne" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>