<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
    android:elevation="4dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="48dp"
    android:translationZ="4dp">

    <LinearLayout
        android:id="@+id/llPortfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvMyAssets"
            style="@style/TitleText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/my_assets"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/purple_gray_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:layoutAnimation="@anim/recycler_view_item_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include
                android:id="@+id/includedEuro"
                layout="@layout/item_my_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAnalytics"
            style="@style/TitleText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/analytics"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/purple_gray_900" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnalytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_gray_50"
            android:layoutAnimation="@anim/recycler_view_item_animation" />

        <TextView
            android:id="@+id/tvTitleRecurringInvestment"
            style="@style/TitleText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/recurring_investment"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#423D33" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecurringInvestments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:layoutAnimation="@anim/recycler_view_item_animation" />

        <TextView
            style="@style/TitleText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="All assets available"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#423D33" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllAssetsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_gray_50"
            android:layoutAnimation="@anim/recycler_view_item_animation" />

        <TextView
            android:id="@+id/tvViewAll"
            style="@style/TitleText"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/view_all"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/purple_500_" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAssetPortfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitleMyBalance"
            style="@style/TitleText"
            android:layout_marginTop="30dp"
            android:text="My balance"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <include
            android:id="@+id/includedMyAsset"
            layout="@layout/item_my_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50" />

        <TextView
            style="@style/TitleText"
            android:layout_marginTop="32dp"
            android:text="Infos"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tvMarketCap"
                style="@style/SubheadMabry"
                android:text="Market cap"
                android:textColor="@color/purple_gray_500" />

            <TextView
                android:id="@+id/tvValueMarketCap"
                style="@style/SubheadMabry"
                android:layout_alignParentEnd="true"
                android:text="72 083 593 181,6€"
                android:textColor="@color/purple_gray_700"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvVolume"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvMarketCap"
                android:layout_marginTop="32dp"
                android:text="Volume"
                android:textColor="@color/purple_gray_500" />

            <TextView
                android:id="@+id/tvValueVolume"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvValueMarketCap"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:text="72 181,6€"
                android:textColor="@color/purple_gray_700"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTradingActivity"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvVolume"
                android:layout_marginTop="32dp"
                android:text="Trading activity"
                android:textColor="@color/purple_gray_500"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvValueTradingActivity"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvValueVolume"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:text="+2,4%"
                android:textColor="@color/purple_gray_700"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvCirculatingSupply"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvTradingActivity"
                android:layout_marginTop="32dp"
                android:text="Circulating supply"
                android:textColor="@color/purple_gray_500" />

            <TextView
                android:id="@+id/tvValueCirculatingSupply"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvValueTradingActivity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:text="19 011 262,00 BTC"
                android:textColor="@color/purple_gray_700"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvShareOfCrypto"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvCirculatingSupply"
                android:layout_marginTop="32dp"
                android:text="Share of crypto market"
                android:textColor="@color/purple_gray_500"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvValueShareOfCrypto"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvValueCirculatingSupply"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:text="40,96%"
                android:textColor="@color/purple_gray_700"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvPopularity"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvShareOfCrypto"
                android:layout_marginTop="32dp"
                android:text="Popularity"
                android:textColor="@color/purple_gray_500" />

            <TextView
                android:id="@+id/tvValuePopularity"
                style="@style/SubheadMabry"
                android:layout_below="@id/tvValueShareOfCrypto"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:text="#1"
                android:textColor="@color/purple_gray_700"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvAbout"
            style="@style/TitleText"
            android:layout_marginTop="32dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvValueAbout"
            style="@style/SubheadMabry"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:gravity="start"
            android:lineSpacingExtra="6dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/about_value" />

        <TextView
            style="@style/TitleText"
            android:layout_marginTop="32dp"
            android:text="Resources"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layoutAnimation="@anim/recycler_view_item_animation" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAssetBreakdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:visibility="gone">

        <TextView
            style="@style/TitleText"
            android:layout_marginTop="32dp"
            android:text="Assets breakdown"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/purple_gray_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/curved_button"
            android:backgroundTint="@color/purple_gray_50"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAssetBreaddown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/recycler_view_item_animation" />

            <include
                android:id="@+id/includedBreakDown"
                layout="@layout/item_my_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>