<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fitsSystemWindows="true">


    <!--android:background="@drawable/curved_button"-->
    <ImageView
        android:id="@+id/ivTopAction"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple_gray_00"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ivTopClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/white_back"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/topGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuide">

        <FrameLayout
            android:id="@+id/frameLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_curved_layout"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="20dp">


                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleText"
                    android:text="@string/confirm_your_pin" />


                <EditText
                    android:id="@+id/etConfirmPin"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="48dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingVertical="32dp"
                    android:textColor="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/llPinIndicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/etConfirmPin"
                    android:layout_alignTop="@id/etConfirmPin"
                    android:layout_alignEnd="@id/etConfirmPin"
                    android:layout_alignBottom="@id/etConfirmPin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCodeOne"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_dot_unselected" />

                    <ImageView
                        android:id="@+id/ibCodeTwo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_dot_unselected" />

                    <ImageView
                        android:id="@+id/ivCodeThree"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_dot_unselected" />

                    <ImageView
                        android:id="@+id/ivCodeFour"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_dot_unselected" />

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/indicator_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/page_selected_indicator" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />
</androidx.constraintlayout.widget.ConstraintLayout>