<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:visibility="gone"
        style="@style/HeadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartTitleCenter"
            style="@style/SubheadMabryMedium"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/ivItem"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toTopOf="@id/ivItem" />

        <TextView
            android:id="@+id/tvStartTitle"
            style="@style/SubheadMabryMedium"
            android:layout_marginStart="12dp"
            android:textColor="@color/purple_gray_700"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PayPal" />

        <TextView
            android:id="@+id/tvStartSubTitle"
            style="@style/BodyMabry"
            android:layout_marginStart="12dp"
            android:textColor="@color/purple_gray_500"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toBottomOf="@id/tvStartTitle"
            tools:text="fri****@gmail.com" />


        <TextView
            android:id="@+id/tvEndTitle"
            style="@style/SubheadMabryMedium"
            android:layout_marginEnd="12dp"
            android:textColor="@color/purple_gray_700"
            app:layout_constraintEnd_toStartOf="@id/ivEndIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 114,19€" />

        <TextView
            android:id="@+id/tvEndSubTitle"
            style="@style/BodyMabry"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/purple_gray_500"
            android:gravity="end"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tvStartSubTitle"
            app:layout_constraintEnd_toStartOf="@id/ivEndIcon"
            app:layout_constraintTop_toBottomOf="@id/tvEndTitle"
            tools:text="554260" />

        <TextView
            android:id="@+id/tvEndTitleCenter"
            style="@style/SubheadMabryMedium"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/ivItem"
            app:layout_constraintEnd_toStartOf="@id/ivEndIcon"
            app:layout_constraintTop_toTopOf="@id/ivItem" />
        <TextView
            android:id="@+id/tvFailed"
            style="@style/SubheadMabryMedium"
            android:text="@string/failed"
            android:background="@drawable/curved_layout_4_dp"
            android:backgroundTint="@color/red_500"
            android:padding="4dp"
            android:drawablePadding="2dp"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivItem"
            app:layout_constraintEnd_toStartOf="@id/ivEndIcon"
            app:layout_constraintTop_toTopOf="@id/ivItem"
            app:drawableStartCompat="@drawable/ic_close_white" />

        <ImageView
            android:id="@+id/ivEndIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_right_arrow_grey" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>