<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:visibility="gone"
        style="@style/HeadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_withdraw" />
        <RelativeLayout
            android:id="@+id/rlStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            >
            <TextView
                android:id="@+id/tvStartTitleCenter"
                style="@style/SubheadMabryMedium"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvStartTitle"
                style="@style/SubheadMabryMedium"
                android:textColor="@color/purple_gray_700"
                tools:text="PayPal" />
            <TextView
                android:id="@+id/tvStartSubTitle"
                style="@style/BodyMabry"
                android:textColor="@color/purple_gray_500"
                android:layout_below="@id/tvStartTitle"
                tools:text="Pending" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEnd"
            android:layout_marginStart="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            >
            <TextView
                android:id="@+id/tvEndTitleCenter"
                style="@style/SubheadMabryMedium"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvEndTitle"
                style="@style/SubheadMabryMedium"
                android:textColor="@color/purple_gray_700"
                android:layout_alignParentEnd="true"
                 />

            <TextView
                android:id="@+id/tvEndSubTitle"
                style="@style/BodyMabry"
                android:textColor="@color/purple_gray_500"
                android:layout_below="@id/tvEndTitle"
                android:layout_alignParentEnd="true"
                 />


            <TextView
                android:id="@+id/tvFailed"
                style="@style/SubheadMabryMedium"
                android:text="@string/failed"
                android:background="@drawable/curved_layout_4_dp"
                android:backgroundTint="@color/red_500"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="2dp"
                android:visibility="gone"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_close_white" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/ivEndIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/ic_right_arrow_grey" />
    </LinearLayout>


</LinearLayout>