<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp">
    <ImageView
        android:id="@+id/ivAsset"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_bitcoin" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAssetName"
            style="@style/SubheadMabry"
            android:layout_toEndOf="@id/ivAsset"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textColor="@color/purple_gray_700"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivAsset"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/bitcoin" />

        <TextView
            android:id="@+id/tvAssetNameCode"
            style="@style/BodyMabry"
            android:layout_below="@id/tvAssetName"
            android:layout_toEndOf="@id/ivAsset"
            android:textColor="@color/purple_gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAsset"
            app:layout_constraintTop_toBottomOf="@+id/tvAssetName"
            app:layout_constraintVertical_bias="0.0"
            android:text="BTC" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:id="@+id/lineChart"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/graph_of_currency"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>


    <LinearLayout
        android:id="@+id/llAssets"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvAssetValue"
            style="@style/SubheadMabry"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="@color/purple_gray_700"
            android:textStyle="bold"
            tools:text="41 255,74€" />

        <TextView
            android:id="@+id/tvAssetVariation"
            style="@style/BodyMabry"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/green_500"
            tools:text="-0.39%" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow_grey"
        android:layout_gravity="center_vertical" />


</androidx.appcompat.widget.LinearLayoutCompat>