<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_click_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="12dp"
    android:layout_marginTop="16dp"
    android:paddingBottom="16dp">
    <ImageView
        android:id="@+id/ivAssetIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:padding="2dp"
        android:background="@drawable/circle_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_euro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginStart="4dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivAssetIcon"
        >
        <TextView
            android:id="@+id/tvAssetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/atyptext_medium"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="@string/euro" />

        <TextView
            android:id="@+id/tvAssetNameCode"
            style="@style/BodyMabry"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:textColor="@color/purple_gray_500"
            android:text="@string/deactivated" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivDropIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:layout_alignParentEnd="true"
        android:rotation="270"
        android:layout_centerVertical="true"/>

</RelativeLayout>