<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BodyMabry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvNotification"
        style="@style/SubheadMabry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:text="New notification.30s" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE" />
</LinearLayout>