<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivResource"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/tvResourceText"
        style="@style/SubheadMabry"
        android:layout_width="160dp"
        android:layout_gravity="start"
        android:gravity="start"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/purple_gray_700"
        tools:text="Bitcoin 101, from basics to advance ..." />

</LinearLayout>