<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_curved_layout"
    android:backgroundTint="@color/purple_gray_00"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTopAction"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="-8dp"
            android:backgroundTint="@color/purple_gray_50"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            app:tint="@color/purple_gray_800" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/SubheadMabry"
            android:layout_centerInParent="true"
            android:text="@string/choose_an_operation"
            android:textColor="#423D33" />

    </RelativeLayout>

    <include
        android:id="@+id/llWithdraw"
        layout="@layout/app_item_layout" />
    <include
        android:id="@+id/llBuy"
        layout="@layout/app_item_layout" />

    <include
        android:id="@+id/llExchange"
        layout="@layout/app_item_layout"

        />

    <include
        android:id="@+id/llSell"
        layout="@layout/app_item_layout" />

    <include
        android:id="@+id/llDepositFiat"
        layout="@layout/app_item_layout" />


</LinearLayout>